<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            
        }
        .main{
            text-align: center;
            margin-top: 10px;
            color:black;

         }
         .main div{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-left: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            font-style: normal;
         }
         table{
            background-color: darkgray;
            background-repeat: no-repeat;
            border-radius: 10px;
    }
         button{
            color: black;
            background-color:lightgoldenrodyellow;
            border-radius: 7px;
            font-size:x-large;
         }
        input{
            width:150px;
            height:20px;
            color: black;
            background-color:beige;
        }
        table:hover{
            box-shadow: 2px 3px 2px red,
                        -2px 3px 2px orchid,
                         3px 2px 3px green;
                             
            text-shadow: 3px 2px 2px lightpink;
        }
        button:hover{
            box-shadow: 2px 3px 2px blue,
                        -2px 3px 2px lightcoral,
                         3px 2px 3px green;
                             
            text-shadow: 3px 2px 2px lightcyan;

            background-color: lightsalmon;
                   
        }
        input:hover{
            box-shadow:2px 3px 2px blue,
                   -2px 3px 2px lightcoral,
                        3px 2px 3px green;
                             
            text-shadow: 3px 2px 2px darkturquoise;
                   
        }

    </style>
</head>
<body>
    <div class="main">
    <div>
        <table border="3" width="500" height="500">
            <tr>
                <td colspan="5"><h1><u>CALCULATOR</u></h1></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" id="txtBox" placeholder="Enter value here"></td>
                <td><input type="button" value="c"></td>
                <td> <input type="button" value="="></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td> 
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
            </tr>
            <tr>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="0"></td>
            </tr>
            <tr>
                <td><input type="button" value="+"></td>
                <td><input type="button" value="-"></td>
                <td><input type="button" value="/"></td>
                <td><input type="button" value="*"></td>
                <td><input type="button" value="%"></td>
            </tr>
            <tr>
                <td><input type="button" value="&"></td> 
                <td><input type="button" value="("></td>
                <td><input type="button" value=")"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="^"></td>
            </tr>
            <tr>
                <td colspan="5"><input type="button" value="Delete All"></td>
            </tr>
        </table>
    </div>
 </div>
 <script>
    var btnArr=document.querySelectorAll("input[type=button]");
    var txtBox=document.getElementById("txtBox");
    for(let i=0; i<btnArr.length;i++){
        btnArr[i]=addEventListener("click",funClick);
    }
    function funClick(event){
        console.log(event);
        var x=event.target.value;
        console.log(x.value);
        if(x=="c"){
           txtBox.value="";
        }
        else if(x=="="){
            var result=eval(txtBox.value);
            txtBox.value=result;
        }
        else{
            txtBox.value+=x;
        }
    }
 </script>
 
</body>
</html>

